{
  "name": "css-animated-card",
  "version": "1.0.0",
  "description": "Simple animate profile card using html and css",
  "GitHub": "https://github.com/kcdodson/animated-profile-card"
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
